<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>coMIUNIty Discord BOT</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script|Roboto" rel="stylesheet">
    <style>
    /* 
        This page is also subject to community contributions
        Feel free to edit and pull request any changes you make. =)
     */
        html{
            background-color: #0F0;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            padding: 150px;
            background-image: url('https://s-media-cache-ak0.pinimg.com/originals/8a/6f/72/8a6f72839f6bdfa0de3a97afddcc9c0a.jpg');
            background-size: cover;
        }

        #info{
            float: left;
            padding-left: 40px;
        }

        #avatar{
            border-radius: 50%;
            float: left;
        }

        h1{
            font-family: 'Nanum Pen Script', cursive;
            color: #F06292;
        }

        a{
            text-decoration: none;
            color: #fff;
            padding: 15px;
            background-color: #D81B60;
            transition: 0.2s;
        }

        a:hover{
            background-color: #880E4F;
        }
    </style>
  </head>
  <body>
    <img id="avatar" src="https://cdn.discordapp.com/avatars/411505318124847114/9d75dbe6a955386da51491d48db29739.png?size=2048" width="250">
    <div id="info">
        <h1>Hello, My name is Miuni!</h1>
        <p>I'm a co<strong>MIUNI</strong>ty created Discord BOT. Feel free to contribute, fork, download or re-use me! I was created by community, for community.</p>
        <br>
        <a href="https://github.com/petrspelos/Community-Discord-BOT">See the repository</a>
    </div>
  </body>
</html>
